{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to ",
        "cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(datasets)",
        "> ",
        "library(shiny)",
        "> ",
        "data(\"airquality\")",
        "> ",
        "    bins <- seq(min(x),max(x),length.out=input$bins+1)",
        "Error: object 'x' not found\n",
        "> ",
        "runApp()",
        "Warning: In sliderInput(): `value` should be less than or equal to `max` (value = 30, max = 20).\n\nListening on http://127.0.0.1:4327\n\n",
        "> ",
        "runApp()",
        "Error in parse(file, keep.source = FALSE, srcfile = src, encoding = enc) : \n  /Users/will/Documents/GitHub/R/shiny/app.R:17:3: unexpected symbol\n16:   )\n17:   mainPanel\n      ^\nWarning in readLines(path) :\n  incomplete final line found on '/Users/will/Documents/GitHub/R/shiny/app.R'\nPossible missing comma at:\n17:  mainPanel(\n     ^\nError in sourceUTF8(fullpath, envir = new.env(parent = sharedEnv)) : \n  Error sourcing /Users/will/Documents/GitHub/R/shiny/app.R\n",
        "> ",
        "runApp()",
        "Warning: In sliderInput(): `value` should be less than or equal to `max` (value = 30, max = 20).\n\nListening on http://127.0.0.1:4327\n\n",
        "> ",
        "library(datasets)",
        "> ",
        "library(shiny)",
        "> ",
        "library(shinythemes)",
        "Error in library(shinythemes) : there is no package called ‘shinythemes’\n",
        "> ",
        "library(data.table)",
        "data.table 1.15.4 using 1 threads (see ?getDTthreads).  Latest news: r-datatable.com\n**********\nThis installation of data.table has not detected OpenMP support. It should still work but in single-threaded mode.\nThis is a Mac. Please read https://mac.r-project.org/openmp/. Please engage with Apple and ask them for support. Check r-datatable.com for updates, and our Mac instructions here: https://github.com/Rdatatable/data.table/wiki/Installation. After several years of many reports of installation problems o",
        "n Mac, it's time to gingerly point out that there have been no similar problems on Windows or Linux.\n**********\n",
        "> ",
        "library(RCurl)",
        "Error in library(RCurl) : there is no package called ‘RCurl’\n",
        "> ",
        "install.packages(c(\"shiny\", \"shinythemes\", \"data.table\", \"RCurl\", \"randomForest\"))",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}